org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Microsoft\\jdk-17.0.11.9-hotspot
android.compileSdk=33
android.buildToolsVersion=33.0.1
android.minSdkVersion=21
android.targetSdkVersion=33